:root {
  --theme-primary: #60a5fa;
  --theme-border-default: #cbd5e1;
  --theme-border-hover: #94a3b8;
  --theme-border-active: var(--theme-primary);
  --theme-border-error: #f43f5e;
  --theme-ring-default: #93c5fd;
  --theme-button-default: var(--theme-primary);
  --theme-button-hover: #3b82f6;
  --theme-button-text: #fff
}


[data-placeholder]:empty:before {
  content: attr(data-placeholder);
  --tw-text-opacity: 1;
  color: rgba(148, 163, 184, var(--tw-text-opacity));
  display: block;
}

[data-placeholder].is-editor-empty {
  min-height: 3rem !important;
}

[type=checkbox], [type=radio] {
  appearance: none;
  padding: 0;
  color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  border-width: 1px;
}
[type=checkbox]:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: 50%;
  background-repeat: no-repeat;
}

[type=radio]:checked {
  border-color: currentColor;
  border-width: 4px;
}

[type=checkbox]:checked {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E");
}

.theme-border {
  border-color: var(--theme-border-default);
}

.theme-button {
  background-color: var(--theme-button-default);
  color: var(--theme-button-text);
}

.group:focus .theme-ring,.theme-ring:focus {
  --tw-ring-color: var(--theme-ring-default);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 transparent)
}

.help-text {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: rgb(100,116,139);
}
.remove-outline,
.remove-outline:focus,
.remove-outline:focus-visible {
  outline: 2px solid transparent !important;
}
